-- [[  TRAIN LABELS  ]]
zguides.RegisterTrainLabel("760_any", "81-760/760A", zguides.FncTrainCondition("76[013]a?"))
zguides.RegisterTrainLabel("760", "81-760 (не А)", zguides.FncTrainConditionAny("76[01][^a]"))
zguides.RegisterTrainLabel("760A", "81-760A", zguides.FncTrainConditionAny("76[01]a", "763"))

-- [[  SPAWNER SETUP LABELS  ]]


-- [[  GUIDE  ]]
zguides.RegisterTrainGuide("760", "Квалификация 81-760", zguides.FncTrainLabel("760_any"), {
    zguides.THeader1("Квалификация на 81-760/761/760A/761A/763A"),
    -- zguides.TText("qualification_disclamer", "81-760/761/760A/761A/763A"),
    "Гайд на приемку из депо спизжен с Metrostroi Wiki.",

    zguides.THeader2("1. Приемка из депо"),
    "1.1. Приёмка состава 81-760 серии начинается с головного вагона. Головой считается вагон, с которого будет осуществляться управление поездом по окончании приёмки.",
    zguides.TOrderedList("1.1.", {
        "В головной кабине необходимо включить Выключатель батарей, на пульте поездной защиты включить все автоматики кроме: БКПУ-1, БКПУ-2, Стеклообогрев кабины, Ночной отстой и неиспользуемых автоматиков. Проверить отключенное положение выключателей на Пульте машиниста вспомогательном. На нём можно включить только тумблер Освещение кабины по желанию",
        "Проверить наличие пломб на: Блокираторе неисправных БАРСов, АСНП, Кран РВТБ, АЛС и КАХ, Аварийная блокировка СД, БТБ, К35 (выключатель УАВА, находится в отдельном шкафчике)",
        "Проверить включенное положение автоматиков на панели вагонной защиты",
    }),
    "1.2. Проходя по составу в хвостовую кабину:",
    zguides.TOrderedList("1.2.", {
        "Включить ВБ в промежуточных вагонах",
        "Закрыть торцевые двери",
        "Проверить состояние автосцепки",
        "Закрыть все открытые кожуха и щитки",
        "Проверить наличие пломбы на выключателе дверей",
    }),
    "1.3. В хвостовой кабине:",
    zguides.TOrderedList("1.3.", {
        "Аналогично голове включить ВБ, необходимые автоматики, проверить пломбы",
        "На модификации А необходимо включить бортсеть",
        "Начать прохождение инициализации",
    }),
    "1.4. Инициализация системы витязь проходит следующим образом:",
    zguides.TOrderedList("1.4.", {
        "Включить автоматики БКПУ-1 и БКПУ-2, клавишей 0 перевести реверс вперёд. На МФДУ ввести пароль 2010",
        "Далее необходимо проверить номера вагонов, и 2 раза нажать на кнопку Ввод",
        "Далее необходимо пройти проверку кнопок пульта управления, путём их нажимания. Обязательно надо проверить кнопки: Закрытие дверей, Восприятие сообщения/торможения, Бдительность, Подъём, Передача управления, Прогрев колодок, Блокировка дверей. После этого, отжать эти кнопки. На вспомогательном пульте включить: Компрессор, ПСН ИПП, Освещение салона, Кондиционер салона.",
        "На МФДУ должно быть проверено минимум 10 кнопок (переключателей). Нажать Ввод на МФДУ. На этом инициализация МФДУ закончена",
        "Нажатием на кнопку МФДУ 4 проверить напряжение на АКБ вагонов (≥ 62В). Кнопкой 9 убедиться во включенном положении автоматиков на ПВЗ всех вагонов",
    }),
    "1.5. Проверка пневмотормозов поезда:",
    zguides.TOrderedList("1.5.", {
        "Нажать клавишу 5 на МФДУ для отображения давления в ТЦ.",
        "Клавишей Num-9 включить резервный тормоз, убедиться в отпуске тормозов (давление равно 0)",
        "Клавишей Num-+ проверить торможение 3 уставками резервного тормоза. Аналогично клавишей Num - проверить отпуск резервного тормоза",
        "Сорвать РВТБ: переключить выключатель Экстренное торможение, после срыва петли перевести его назад",
        "Открыть К29: Резервное питание крана машиниста. КМ поставить во 2 положение, проконтролировать отпуск томозов. Затем с интервалом в 1-2 сек. переключать его в 3, 4, 5, 6 положения",
        "Перекрыть К29, отключить Резервный тормоз",
    }),
    "1.6. Проверка АРС и сбора схемы:",
    zguides.TOrderedList("1.6.", {
        "Восстановить петлю безопасности: выключить и включить реверс (клавиши 9 и 0)",
        "Убедиться, что состав отключен от высокого напряжения",
        "Нажать на ПБ, проверить, что на панели МФДУ индикатор АРС горит красным цветом",
        "Переместить контроллер в положение Ход-1. Проконтролировать сбор схемы и горение индикаторов АРС зелёным цветом",
        "Отпустить ПБ. Индикаторы АРС должны загореться жёлтым цветом",
        "Переместить контроллер в положение Т3, индикаторы АРС должны гореть красным цветом",
        "Поставить контроллер в положение Ход-1 не зажимая ПБ. Через несколько секунд должно сорвать Петлю безопасности",
        "Восстановить Петю безопасности путём выключения и включения реверса",
    }),
    "1.7. Оставшиеся проверки на основном управлении:",
    zguides.TOrderedList("1.7.", {
        "Включить фары",
        "Включить выключатель Двери торцевые на вспомогательном пульте машинста",
        "Нажать кнопку МФДУ-2. Открыть левые и правые двери, проверить их открытие. Закрыть двери, проверить их закрытие",
        "Выключить реверс. Отжать ВСЕ нажатые кнопки",
    }),
    "1.8. Проверка резервных цепей и управления:",
    zguides.TOrderedList("1.8.", {
        "Включить: Резервный тормоз, Выключатель резервных цепей управления, Двери резервные, зажать ПБ, клавишами shift+0 перейти на КРУ",
        "Нажать кнопку Ход-1, проконтролировать сбор схемы",
        "Отпустить Ход-1, нажать на Ход-2, проконтролировать сбор схемы",
        "Открыть двери слева и справа без использования кнопок выбора дверей, закрыть их от КРЗД",
        "Нажатием кнопки МФДУ-7 и с помощью кнопки Выбор при необходимости переключить режим кондиционера",
        "Снова открыть левые и правые двери без использования кнопок выбора дверей",
        "Клавишами shift+9 отключить реверс КРУ, отжать все нажатые кнопки",
    }),
    "1.9. Закончить подготовку кабины:",
    zguides.TOrderedList("1.9.", {
        "Включить БВ (клавиша G)",
        "Настроить номер маршрута на панели БМЦИЦ-01 при помощи кнопок Вверх и Ввод, нажать кнопку Установка в начало. При необходимости смены пути нажать кнопку Выбор маршрута",
        "Проверить работу АСОТП, настроить АСНП",
    }),
    "1.10. Пройти в головную кабину, убедиться в открытии дверей В головной кабине:",
    zguides.TOrderedList("1.10.", {
        "Повторить действия, которые проводились в хвостовой кабине",
        "При этом, после проверки пульта управления, на вспомагательном отключить выключатели: Компрессор, ИПП ПСН, Освещение салона, Кондиционер салона",
        "Закрыть двери",
        "Включить резервный тормоз"
    }),
    "1.11. Осмотр состава:",
    zguides.TOrderedList("1.11.", {
        "Выйти из кабины, взять инструмент Train Hammer. Начать обход с левой стороны состава",
        "Проверить: горение красных габаритных огней, состояние автосцепок и межвагоных защитных соединений",
        "Включить Разъединитель БРУ (ГВ) со стороны обхода, летать на другую сторону и включать БРУ на вагонах с другой стороны - не нужно, мы это сделаем позже",
        "В хвостовой кабине перевести выключатель реверса в положение Вперёд",
        "Выйти из кабины. При помощи инструмента Train Hammer сорвать петлю безопасности, ударив им в основание скобы. Скоба находится на первой тележке головного/хвостового моторного вагона, справа по ходу его движения",
        "Убедиться в сработке экстренного тормоза, восстановить петлю безопасности путём отключения и включения реверса. Перед выходом из кабины, реверс снова отключить",
        "Выйти из кабины, проверив закрытие торцевых дверей. Повторить действия для правой стороны состава. В этот раз включаем БРУ на оставшихся вагонах, они все должны быть с этой стороны",
    }),
    "1.12. Закончить приемку состава:",
    zguides.TOrderedList("1.12.", {
        "Проверить в головной кабине включенное положение резервного тормоза",
        "Дать устную и письменную заявки на подачу высокого напряжения",
        "После подачи напряжения, открытии ворот, отключении состава от деповской магистрали, включить реверс, дать один длинный сигнал, нажать на ПБ, выехать из депо со скоростью не более 5 км/ч",
        "Остановиться двумя уставками резервного тормоза, дать 2 коротких сигнала",
        "После отсоединения от состава удочки и получения двух длинных сигналов от дежурного по депо, включить: Компрессор, ПСН ИПП, Освещение салона, Кондиционер салона. Отпустить тормоз, дать 2 длинных сигнала",
        "При выезде на линию отключить резервный тормоз",
    }),
})
