-- [[  TRAIN LABELS  ]]
zguides.RegisterTrainLabel("717_any", "81-717 и подобные", zguides.FncTrainCondition("71[7489]"))
zguides.RegisterTrainLabel("717_base", "81-717/.5/.5М/.5А МВМ/ЛВЗ МСК", zguides.FncTrainConditionAny("71[74]_mvm", "71[74]_5a", "71[74]_5m"))
zguides.RegisterTrainLabel("717_spb", "81-717 СПб", zguides.FncTrainCondition("71[74]_lvz"))
zguides.RegisterTrainLabel("717_6", "81-717.6", zguides.FncTrainCondition("71[74]_6"))
zguides.RegisterTrainLabel("718", "81-718 ТИСУ", zguides.FncTrainCondition("71[89]"))

-- [[  SPAWNER SETUP LABELS  ]]
local train_717_5a_noncustom_kran = zguides.FncTrainSetupValues({"Train", "gmod_subway_81-717_5a"}, {"Cran", nil})
local kran_013_only = zguides.FncOr(zguides.FncTrainConditionAny("71[74]_6", "71[89]", "72[0123]", "74[01]", "76[013]"), train_717_5a_noncustom_kran)
local kran_013 = zguides.FncOr(zguides.FncTrainSetupValuesAny({"Cran", 2}, {"Cran", 3}), kran_013_only)
local kran_unknown = zguides.FncAnd(
    zguides.FncTrainCondition("71[7489]"),
    zguides.FncNone(kran_013),
    zguides.FncTrainSetupValues({"Cran", nil})
)
local kran_334 = zguides.FncOr(zguides.FncTrainSetupValuesAny({"Cran", 1}), zguides.FncNone(kran_013, kran_unknown))
zguides.RegisterTrainLabel("k013_only", "КРМШ 013", kran_013_only)
zguides.RegisterTrainLabel("k013", "КРМШ 013", kran_013)
zguides.RegisterTrainLabel("kran_unknown", "Случайный КРМШ", kran_unknown)
zguides.RegisterTrainLabel("k334", "КРМШ 334", kran_334)


-- [[  GUIDE  ]]
zguides.RegisterTrainGuide("717", "Все семейство 81-717/714", zguides.FncTrainLabel("717_any"), {
    zguides.THeader1("81-717/714/.5/.5М/.6/718/719 МСК/СПб/Киев и все остальные..."),
    "<i>Stay tuned</i> к 13-му января. А пока полюбуйтесь этой красотой, и как она меняется в зависимости от вашего состава:",
    zguides.TTrainLabels("717_base", "717_6", "Это пример сноски по конфигурации состава. Тэги указывают на то, что она применима только к составам 81-717/714 из Москвы, и 81-717.6/714.6."),
    zguides.TTrainLabels("717_any", "717_spb", "Это еще один пример. Данные тэги указывают на то, что сноска применима ко всем составам 81-717, а также отдельным тегом показан состав из СПб, что бы вам было удобнее понять, что какая-нибудь отдельная информация в этой сноске посвещена именно ему."),
    zguides.TTrainLabels("718", "А вот сноска только для состава 81-718/719 ТИСУ"),
    zguides.TTrainLabels("kran_unknown", "Если этот блок горит зеленым - значит вы выбрали \"81-717 Головной\", со случайными настройками.<br>Пожалуйста, выберите \"... кастом\" и заспавните состав заново. Это необходимо для того, что бы настройки состава были более детерминированы и имели наименьшее расхождение с этими сносками.<br>Рекомендуется выбрать 013-й кран машиниста в настройках состава. Этот кран более удобный, нежели 334, особенно для новичков."),
    zguides.TTrainLabels("k013", "У вас выбран 013-й кран машиниста. Этим краном тормозить проще, чем 334-ым. Здесь любая позиция после 3й включительно - это тормоз, чем дальше - тем сильнее. Стандартная позиция - 2. Позиция 1 - для более быстрого отпуска тормозов, но оставлять кран в этой позиции - не рекомендуется, т.к. ТМ не предназначена для работы с таким давлением на постоянной основе."),
    zguides.TTrainLabels("k334", "У вас выбран 334-й кран машиниста. Этот кран более сложный, чем 013, т.к. он применяет тормоза дольше, и управлять им сложнее.<br>В отличии от 013, позиции 334-го крана не сопоставлены с определенными уставками тормоза. Вместо этого, у вас есть позиция для постепенного увеличения давления в ТМ (давление увеличивается постоянно, до определенного значения, пока кран в этой позиции), позиция для удержания давления, и для постепенной разрядки ТМ. Всего позиций 5:<br>1. Перезарядка ТМ<br>2. Зарядка ТМ и удержание на отпуске тормозов<br>3. Удержание текущего давления в ТМ<br>4. Разрядка ТМ<br>5. Экстренная разрядка ТМ.<br>Рекомендуется выбрать 013-й кран машиниста в настройках состава и заспавнить состав заново. Этот кран более удобный, нежели 334, особенно для новичков."),
})
